#!/usr/bin/env bash

###############################################################################
# DIRECTORIES
###############################################################################
local_dir="/home/kyle/no_snapshot/local-fs"
unionfs_mnt="/mnt/union-fs"
megafuse_mnt="/mnt/mega-fs"
megafuse_base="${megafuse_mnt}/media"
snapshot_dir="/home/kyle/no_snapshot/snapshots/alpha.0"

###############################################################################
# OWNER
###############################################################################
ownerid=1000
groupid=1001

###############################################################################
# BINS
###############################################################################
megafuse_bin="/opt/megafuse/MegaFuse"
unionfs_bin="/usr/bin/unionfs"
fusermount_bin="/bin/fusermount"

###############################################################################
# MEGAFUSE CONFIG
###############################################################################
megafuse_cfg="/etc/megafuse.conf"
megafuse_user="kylemharding@gmail.com"
megafuse_pass="$(cat "$(dirname "$0")"/.megapass)"
megafuse_cache="/tmp"
