#!/usr/bin/env bash

###############################################################################
# DIRECTORIES
###############################################################################
local_dir="/home/kyle/no_snapshot/local-fs"
ufs_dir="/mnt/union-fs"
remote_dir="/mnt/mega-fs"
mf_base="${remote_dir}/media"
mf_cache="/tmp"
snapshot_dir="/home/kyle/no_snapshot/snapshots/alpha.0"

###############################################################################
# OWNER
###############################################################################
ownerid=1000
groupid=1001

###############################################################################
# BINS
###############################################################################
mf_bin="/opt/megafuse/MegaFuse"
ufs_bin="/usr/bin/unionfs"
fum_bin="/bin/fusermount"

###############################################################################
# MEGAFUSE CONFIG
###############################################################################
mf_cfg="/etc/megafuse.conf"
mf_user="kylemharding@gmail.com"
mf_pass="$(cat "$(dirname "$0")"/.megapass)"
